<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>evolucion web_Andrea_ab</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                
                
               
<section>
    <font color="white">
    <img src="imagenes/portada.png" height="600" width="9000">   
    </font> 
     <p><small>TRABAJO REALIZADO POR ANDREA ALGAR BOLÍVAR/2ºASIR</small></p>
 
</section>
                
<section>
                
   <h2><u>ÍNDICE</u></h2>
    <ul><small><li type="circle" size="8">¿QUÉ ES UNA WEB?</li></small></ul>
    <ul><small><li type="circle" size="8">LA WEB ES UN ORGANISMO VIVO</li></small></ul>
    <ul><small><li type="circle" size="8">WEB 1.0</li></small></ul>
    <ul><small><li type="circle" size="8">WEB 2.0</li></small></ul>
    <ul><small><li type="circle" size="8">WEB 3.0</li></small></ul>
    <ul><small><li type="circle" size="8">WEB 4.0</li></small></ul>
    <ul><small><li type="circle" size="8">COMPARATIVA WEB</li></small></ul>    
    <ul><small><li type="circle" size="8">CONCLUSIÓN</li></small></ul> 
    <ul><small><li type="circle" size="8">BIBLIOGRAFIA</li></small></ul> 
</section>          
                
                
 <section>
     <u><h4>&nbsp; &nbsp;&iquest; QUÉ ES UNA WEB?</h4></u>
    <p>WEB(World Wide Web, o www), es un conjunto de documentos 
        interconectados por enlaces de hipertexto, disponibles en Internet que se pueden
        comunicar a través de la tecnología digital. Se entiende por “hipertexto” la mezcla
        de textos, gráficos y archivos de todo tipo, en un mismo documento.</p>          
</section>
                
                
                
    <section>
        <u><h4>&nbsp; &nbsp; LA WEB ES UN ORGANISMO QUE ESTA "VIVO" Y POR TANTO EVOLUCIONA</h4></u>
        <p>Se puede decir que la primera creación de web fue en <u>1966</u> y desde entonces han ido perfeccionandose.</p> 
        <p>la evolución de la web se puede estructurar en 4 fases:</p>
        <ol><u>web 1.0</u></ol>    
        <ol><u>web 2.0</u></ol>
        <ol><u>web 3.0</u></ol>
        <ol><u>web 4.0</u></ol>
     
    <img src="imagenes/web.png" height="300">
    </section>
                
                
    <section>
        <u><h4>&nbsp; &nbsp; WEB 1.0</h4></u>  
        <p>Caracteristicas:</p>
        
        <ul><small><li type="circle" size="8">Apareció hacia 1990</li></small></ul>
        <ul><small><li type="circle" size="8">En este tipo de web solo se podia visualizar información</li></small></ul>
        <ul><small><li type="circle" size="8">estática, secuencial, de solo lectura</li></small></ul>
        <ul><small><li type="circle" size="8">Era de tipo unidireccional</li></small></ul>
        <img src="imagenes/web1.0.jpg">
                    
    </section>
			
                <section>
 <section> 
             <img src="imagenes/web1_0%20estat.png">
 </section>
  <section>
         <h4><u>&nbsp; &nbsp; VENTAJAS WEB 1.0 </u></h4>
       <ul><small><li type="circle" size="8">El presentador de la información tiene total control y autoridad de aquello que publica en la web.</li></small></ul>
       <ul><small><li type="circle" size="8">Exposición de la información al mundo a través de internet.</li></small></ul>
      <img src="imagenes/ventajas%201.0.png">
 </section>
                    
 <section>
        <h4><u>&nbsp; &nbsp; DESVENTAJAS WEB 1.0 </u></h4>
       <ul><small><li type="circle" size="8">Su tecnologia esta asociada a HTML,Javascript 1.0</li></small></ul>
       <ul><small><li type="circle" size="8">La comunicación es pasiva.</li></small></ul>
       <ul><small><li type="circle" size="8">No existe retroalimetación, perdiendo así la oportunidad de tener acceso a información relevante.</li></small></ul>
       <ul><small><li type="circle" size="8">No se conoce reacción del publico que visualiza la página en relación a la información compartida.</li></small></ul>
      <ul><small><li type="circle" size="8">Web estática y que no llama la atención del público en comparación con la web que fue después apareciendo..</li></small></ul>
     <img src="imagenes/desventajas%201.0.png">
</section>
</section>
       
 <section>
        <u><h4>&nbsp; &nbsp;WEB 2.0</h4></u>  
        <p>Caracteristicas:</p>
        <ul><small><li type="circle" size="8">Fue creada por O'Reilly en 2004</li></small></ul>
        <ul><small><li type="circle" size="8">Basada en comunidad de usuarios y una gama especial de servicios como blogs, wikis, chat , foros etc..</li></small></ul>
        <ul><small><li type="circle" size="8">Se fomenta la colaboración y el intercambio ágil de la información entre los usuarios.</li></small></ul>
        <ul><small><li type="circle" size="8">Es dinámica, interactiva, de lectura y escritura </li></small></ul> 
        <ul><small><li type="circle" size="8">Desarrolla la intelegencia colectiva y favorece el trabajo colectivo. </li></small></ul> 
     <img src="imagenes/web2.0.png" height="200" width="250">
     
</section>
                
 <section> 
             <img src="imagenes/web2_0.png">
 </section>               
                    	
<section>
                    
<section>
            <h4><u>&nbsp; &nbsp; VENTAJAS WEB 2.0 </u></h4>
       <ul><small><li type="circle" size="8">Siempre actualizado: El servicio se encarga de las actualizaciones del software.</li></small></ul>
       <ul><small><li type="circle" size="8">Software legal: No hay que preocuparse por tener que adquirir ninguna licencia.</li></small></ul>
       <ul><small><li type="circle" size="8">Multiplataforma: Funcionan independientemente del sistema operativo que se use e incluso se puede acceder desde cualquier dispositivo.</li></small></ul>
       <ul><small><li type="circle" size="8">Menor requerimiento de hardware: Sólo se necesita poder utilizar un navegador.</li></small></ul>
       <ul><small><li type="circle" size="8">Colaboración: Pueden trabajar varias personas a la vez y desde diferentes lugares del mundo.</li></small></ul>
       <img src="imagenes/ejemplo%202.0.png" height="300" width="350">
    
 </section>
                    
    <section>
               <h4><u> &nbsp; &nbsp;DESVENTAJAS WEB 2.0 </u></h4>                 
            <ul><small><li type="circle" size="8" > Hay que pagar por algunas aplicaciones.</li></small></ul>
            <ul><small><li type="circle" size="8">Información privada a terceros: Generalmente no se sabe en manos de quién caen los datos ni que uso se va a hacer de ellos.</li></small></ul>
            <ul><small><li type="circle" size="8">No se realizan copias de seguridas buenas que aseguren que nuestra información esta del todo protegida.</li></small></ul>
            <img src="imagenes/desventajas2.0.png">
    </section>
        
    </section>
                
    <section>
        <u><h4>&nbsp; &nbsp;WEB 3.0</h4></u>  
        <p>Caracteristicas:</p>
        <ul><small><li type="circle" size="8">Busquedas inteligentes y potenciales bajo un sistema de clasificación de sitios web.</li></small></ul>
        <ul><small><li type="circle" size="8">Evolución de las redes sociales haciendose tendencia las diferentes formas de conectarse.</li></small></ul>
        <ul><small><li type="circle" size="8">Velocidad y rapidez de internet que hacen que esta web sea mucho más funcional.</li></small></ul>
        <ul><small><li type="circle" size="8">Mayor amplitud de conexión de dispositivos con la red. </li></small></ul> 
        <ul><small><li type="circle" size="8">Contenido de la web libre. </li></small></ul> 
        <ul><small><li type="circle" size="8">Web goeespacial que permite conocer información en base a la localización de los usuarios. </li></small></ul> 
        <ul><small><li type="circle" size="8">Espacios tridimensionales con nuevas formas de visualizar la red y nuevas herramientas como google earth.. </li></small></ul> 
        <ul><small><li type="circle" size="8">Facilidad en la navegación por la nube . </li></small></ul>         

     
</section>
                
 <section> 
             <img src="imagenes/web%203.0.png" height="320">
             <img src="imagenes/web%203.0%20caracteristicas.png">
 </section>               
                    	
<section>
                    
<section>
            <h4><u>&nbsp; &nbsp; VENTAJAS WEB 3.0 </u></h4>
       <ul><small><li type="circle" size="8">Los usuarios encuentran información relevante más fácilmente.</li></small></ul>
       <ul><small><li type="circle" size="8">Es mucho más sencillo hacer modificaciones al diseño o compartir información.</li></small></ul>
       <ul><small><li type="circle" size="8">No se depende de un solo servicio para obtener información, sino que ésta puede estar distribuida en varios sitios.</li></small></ul>
       <ul><small><li type="circle" size="8">Contenido semántico en los documentos, que permite una mejor organización de la información..</li></small></ul>
      
    
 </section>
                    
    <section>
               <h4><u> &nbsp; &nbsp;DESVENTAJAS WEB 3.0 </u></h4>                 
            <ul><small><li type="circle" size="8" >Es el costoso y laborioso el proceso de adaptar y reestructurar los documentos de Internet para poder ser procesados de forma semántica. </li></small></ul>
            <ul><small><li type="circle" size="8">Es necesario unificar los estandares semánticos un proceso que puede ser bastante trabajoso.</li></small></ul>
           
            <img src="imagenes/web3.0.png">
    </section>
        
    </section>
                
                
        <section>
        <u><h4>&nbsp; &nbsp;WEB 4.0</h4></u>  
        <p>Caracteristicas:</p>
        <ul><small><li type="circle" size="8">Se destaca el uso de gafas especiales.</li></small></ul>
        <ul><small><li type="circle" size="8">Tiene avances tecnológicos en general y es integrádo en los vehiculos.</li></small></ul>
        <ul><small><li type="circle" size="8">Los ordenadores tienen gran potencia de proceso en 1016 cálculos por segundo.</li></small></ul>
        <ul><small><li type="circle" size="8">Existen implantes neuronales con acceso directo a la Red. </li></small></ul> 
        <ul><small><li type="circle" size="8">Podemos dialogar de una forma natural y en linea con un agente que es virtual. </li></small></ul> 
        <ul><small><li type="circle" size="8">A internet se puede acceder por medio de un dispositivo portatil y de alta resolución.</li></small></ul> 
       <img src="imagenes/web%204.0.jpg">    

     
</section>
                
 <section> 
             <img src="imagenes/4.0.jpg" height="500" width="700">
             
 </section>               
                    	
<section>
                    
<section>
            <h4><u>&nbsp; &nbsp; VENTAJAS WEB 4.0 </u></h4>
       <ul><small><li type="circle" size="8">Se pueden realizar pagos y trámites al instante.</li></small></ul>
       <ul><small><li type="circle" size="8">Mediante el asistente virtual se mejora la experiencia y la diversidad de aplicaciones.</li></small></ul>
       <ul><small><li type="circle" size="8">Es interactiva y captura nuestra atención.</li></small></ul>
       <ul><small><li type="circle" size="8">Nos permite un acceso rápido y eficaz a la información, imágenes, audio, videos, etc</li></small></ul>
       <ul><small><li type="circle" size="8">Accesible.La creación de los nuevos modelos de comunicación nos permitr acercar Internet a personas que por complejidad no entienden el uso de un navegador y las posibilidade que internet ofrece.</li></small></ul>
      
    
 </section>
                    
    <section>
               <h4><u> &nbsp; &nbsp;DESVENTAJAS WEB 4.0 </u></h4>                 
            <ul><small><li type="circle" size="8" >En el caso de las empresas u otras instituciones es peligroso colgar datos confidenciales. </li></small></ul>
            <ul><small><li type="circle" size="8">No toda la población puede acceder de una forma inmediata.</li></small></ul>
            <ul><small><li type="circle" size="8">Algunos ordenadores normalmente son mucho más vulnerables a ataques de virus, troyanos, espías, etc.</li></small></ul>
            <ul><small><li type="circle" size="8">Depende de conexión a internet.</li></small></ul>
            <ul><small><li type="circle" size="8">Tiene un coste mayor.</li></small></ul>
            <img src="imagenes/inteligencia.png" height="300" width="600">
 </section>
        
 </section>          
                
    
 <section>
        
        <h4><u> &nbsp; &nbsp;COMPARATIVA WEB </u></h4> 
        <img src="imagenes/comparativa%20web.png">
                
       
                
 </section>

 <section>
    <h4><u> &nbsp; &nbsp; CONCLUSIÓN </u></h4>   

        <p ><small>Después de analizar las características, evolución, ventajas y desventajas de las web podemos sacar alguna que otra conclusión. Al igual que la vida avanza, la tecnólogia va cambiando y actualizandose continuamente.Hemos logrado pasar con los años, de una web que se basaba en la carga de información, estática y que no permitia la interacción, a una completamente diferente.En la actualidad y hasta no hace mucho, no disponiamos de servicios con inteligencia artificial y en nuestro dia a dia ahora son fundamentales.Un propio ejemplo es alexia , gps de nuestro vehiculo, el asistente de windows entre otros. Estos dispositivos y servicios son parte de nuestro dia a dia y en poco tiempo ya son fundamentales. Ahora bién, podemos hacernos la pregunta, ¿En un futuro estos servicios y dispositivos nos realizarán actividades cotidianas?¿Dispondremos de ellos para cualquier actividad rutinaria como por ejemplo hacernos la cama? la respuesta en mi opinión es que sí.Un claro ejemplo es la actividad de hacer la compra. Mediante las web podemos hacer la compra diaria y en una hora ya la tenemos en casa. Otro claro ejemplo son los dispositivos que nos aspiran la casa o nos hacen la comida sin nosotros apenas tener que hacer practicamente nada.</small></p>
        <p><small>El avance en mi opinión siempre es un gran paso al futuro, pero siempre debemos de ser conscientes que el dejar que todo nos lo realice un dispositivo, nos privará de la interacción social entre otras cosas. Debemos de seguir avanzando, avanzar es dar un paso más pero siendo conscientes siempre conscientes que sí y que no dejaremos que lo hagan por nosotros. </small> </p> 
    
 </section>
                
 <section>
         <h4><u> &nbsp; &nbsp; BIBLIOGRAFIA </u></h4>    
                
        <ul><small><li type="circle" size="8" ><a href="https://images.google.es/">imágenes google</a> </li></small></ul>
        <ul><small><li type="circle" size="8"><a href="https://educacionadistancia.juntadeandalucia.es/">moodle módulo implantación app web</a></li></small></ul>
        <ul><small><li type="circle" size="8"><a href="http://umch.edu.pe/">Historia de la web</a></li></small></ul>
        <ul><small><li type="circle" size="8" ><a href="https://www.youtube.com/">youtube</a> </li></small></ul>
        <ul><small><li type="circle" size="8" ><a href="https://www.slideshare.net/">slideshare.net</a> </li></small></ul>
        <ul><small><li type="circle" size="8" ><a href="https://www.wikipedia.org/">wikipedia</a> </li></small></ul>
     <p><small>TRABAJO REALIZADO POR ANDREA ALGAR BOLÍVAR/2ºASIR</small></p>
        
 </section>
			
            </div>
        
            </div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
